<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home"
    android:id="@+id/bottom_nav_menu">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.empire.sitpoly.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_notice"
        android:name="com.empire.sitpoly.ui.notice.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice"/>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.empire.sitpoly.ui.gallery.PrivateNoticeFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_private_notice"/>

    <fragment
        android:id="@+id/navigation_faculty"
        android:name="com.empire.sitpoly.ui.faculty.FacultyFragment"
        android:label="Faculty"
        tools:layout="@layout/fragment_faculty"/>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.empire.sitpoly.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"/>
</navigation>