<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fff"
    tools:context=".authentication.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="please enter valid details you can't change it later!"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="75dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <!-- android:layout_weight="1"-->


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="Entre Your Full Name"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="10dp">
            <!--android:layout_weight="1"
            -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_enrollment_no"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="Enter Your Enrollment Number"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_department_sp"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:dropDownSelector="#000"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_year_sp"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:dropDownSelector="@android:color/holo_red_dark"
            />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_class_teacher_sp"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:dropDownSelector="@android:color/holo_red_dark"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="75dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <!-- android:layout_weight="1"-->


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_userId_ed"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="Email id"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            android:paddingTop="10dp">
            <!--android:layout_weight="1"-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/student_password_ed"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register student"
            android:padding="16dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_marginTop="30dp"
            android:id="@+id/resister_student_btn"/>
    </LinearLayout>



</ScrollView>