<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_video"
        android:title="Video Lectures"
        android:icon="@drawable/ivideolectures"/>

    <item
        android:id="@+id/navigation_ebook"
        android:title="Ebooks"
        android:icon="@drawable/ic_baseline_notes_24"/>

    <item
        android:id="@+id/navigation_theme"
        android:title="Themes"
        android:icon="@drawable/ic_baseline_notes_24"/>

    <item
        android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/ic_baseline_notes_24"/>

    <item
        android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/share"/>

    <item
        android:id="@+id/navigation_rate"
        android:title="Rate Us"
        android:icon="@drawable/ic_baseline_notes_24"/>

    <item
        android:id="@+id/navigation_developers"
        android:title="Developers"
        android:icon="@drawable/ic_baseline_notes_24"/>



</menu>